<!DOCTYPE html>
<html>
    <head>
        <title> CSS EXCERCISES VOL. 1 </title>
        <style type="text/css">
            body{
                background-color: blue;
                margin:0;
                background-image:img id="JotaroCallsYouALiberal";
            }
            h1{
                color:yellow;
                font-family:"Mesquite Std";
                font-size: 50px;
                letter-spacing: 50px;
                margin-top:3em;
                margin-right:5px; 
                margin-bottom:0; 
                margin-left:10px; 
                    
            }
            h3{
                color:yellow;
                font-family:"Mesquite Std";
                font-size: 50px;
                letter-spacing: 50px;
                margin:5px 0 0 10px;
            }
            div#box{
                background-color:fuchsia;
                width: 200px;
                height: 200px;
                position: absolute;
                left: 300px;
                top: 300px;

            }
            div#box:hover{
                width: 250px;
                height: 250px;
                border-radius: 0px;
                transition: 1s; 
            }
            div#circle{
                background-color:yellowgreen;
                width: 200px;
                height: 200px;
                border-radius: 100%;
                position: absolute;
                left: 100px;
                top: 100px;
            }
            div#circle:hover{
                width: 250px;
                height: 250px;
                border-radius: 0px;
                transition: 1s; 
            }
            
            div#triangle-up {
                width: 20;
                height: 20;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 20px solid red;
            }
            img#JotaroCallsYouALiberal{
                display:block;
                width:auto;
                height:auto;
                border:inset 5px cyan;
                z-index:1;
                border-radius: 25%;
                box-shadow: 5px 5px 100px black;
            }
            img#JotaroCallsYouALiberal:hover{
                width: 750px;
                height: 750px;
                border-radius: 0px;
                transition: 1s; 
            }
        </style>
    </head>
    <body>
        <h1>CSS Excercises</h1>
        <h3>Shoutout to Simpleflips</h3>
        <h6>TOP TEXT</h6>
        <h6>BOTTOM TEXT</h6>
        <div id="box"></div>
        <div id="circle"></div>
        <div id="triangle-up"></div>
        <img src="LIBERAL.png" id="JotaroCallsYouALiberal">
    </body>
</html>