<!DOCTYPE html>
<html>
    <head>
    <title>Web Page</title>
    <style type="text/css">
        body{
            background-color: darkslategray;
            margin: 0
        }
        h1{
            color:cyan;
            font-family:Outrun Future;
            text-align:center;
            font-size: 50px;
            margin-bottom: 5px;
        }
        h1#lowerheader{
            color:cyan;
            font-family:Outrun Future;
            text-align:center;
            font-size: 30px;
            margin-top: 5px;
        }
        div#ButtonA{
            width: 500px;
            height: 100px;
            background-color: cyan;
            position: absolute;
            left:1000px;
            top:275px;  
        }
        div#ButtonA:hover{
            width: 500px;
            height: 100px;
            background-color: cyan;
            left:1000px;
            top:275px;
            transition:1s;
            border-radius:0px;
        }
        h3#ButtonAText{
            color:black;
            font-family:Outrun Future;
            top:500px;
            text-align:center;
        }
        </style>
    </head>
    
    <body>
    <h1>This Is An Experimental Web Page.</h1>
    <h1 id="lowerheader">These Buttons Don't Lead Anywhere. They're Just To Experiment.</h1>
        <div id="ButtonA"></div>
    <h3 id="ButtonAText">Button One</h3>
    </body>
</html>